DB_USERNAME=SCOTT
DB_PASSWORD=tiger

JWT_SECRET=this-is-a-very-long-random-secret-key-64chars-minimum-1234567890!@#$%^&*()

GOOGLE_CLIENT_ID= 64846044024-nh70uh12qkhkvlhnaiifl7q316svssm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

KAKAO_CLIENT_ID= 01e8784b1e7533ea33b7e7a3f9af11f2

NAVER_CLIENT_ID= 0OURtR8HMXxp5CL5pVdi
NAVER_CLIENT_SECRET= qtVfwbBEBl