DB_USERNAME=SCOTT
DB_PASSWORD=tiger

JWT_SECRET=this-is-a-very-long-random-secret-key-64chars-minimum-1234567890!@#$%^&*()

GOOGLE_CLIENT_ID=644642290558-8ac9v7ocgu0cgnl904q5c9qu9ttbqbts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****76Zf

KAKAO_CLIENT_ID=a8ec62d782db1954472c8b12201fe3de

NAVER_CLIENT_ID=FigimYBBeWqPMrh2uQ0W
NAVER_CLIENT_SECRET=g4voC20v0G
